FrontPage/FrontPage/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Login" HorizontalAlignment="Left" Height="97" Margin="300,33,0,0" VerticalAlignment="Top" Width="482" FontSize="24"/>

        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top" Width="164" Height="41" FontSize="28" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="333,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="145,227,0,0" VerticalAlignment="Top" Width="164" Height="41" FontSize="28" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="334,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TextChanged="TextBox_TextChanged"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="270,319,0,0" VerticalAlignment="Top" Width="160" Height="41" Click="Button_Click" FontSize="28" FontWeight="Bold"/>


    </Grid>
</Window>
